*{
	margin: 0px;
	padding: 0px;
}

.card{
	margin: 10vh;
	width: 700px;
	border:2px solid #e4e4e4;
	
}
.card-body{
	padding: 50px;
}
.card-body .mb-3{
	margin-bottom: 20px;
}
.card-body label{
	font-size: 18px;
}
ul li{
	list-style-type: none;
}
ul li a{
	text-decoration: none;
	color: #000;
}
.nav-item{
	margin-left: 10px;
	font-size: 20px;
}
.navbar{
	display: flex;
	align-items: center;
}
.navbar-brand{
	font-size: 20px;
	color: #000;
}
.card-header{
	color: #000;
	font-weight: bold;
	background: #e4e4e4;
	padding: 20px;
	font-size: 30px;
}
.navbar-nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: Arial,Helvetica,sans-serif;
}
.navigation{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #fff;
	position: fixed;
	top: 0px;
	left: 0px;
	height: 10vh;
	width: 100%;
	background-color: #000022;
	z-index: 1000;
}
.home{
	background-color: #000022;
}
.home_content{
	padding-top: 50px;
	padding-bottom: 70px;
	margin-top: 10vh;
}
.home_img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.main_text{
	color: #fff;
	font-size: 50px;
	letter-spacing: 3px;
	line-height: 60px;
	font-weight: bold;
}
.sub_text{
	font-size: 18px;
	color: goldenrod;
	letter-spacing: 2px;
	line-height: 30px;
}
ul{
	list-style-type: none;
}
ul li{
	margin: 0px 20px;
}
ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 17px;
}
.nav__logo{
	font-size: 17px;
	color: goldenrod;
}
.nav__list{
	display: flex;
	align-items: center;
	justify-content: space-around;
}.searcher{
	background-color: #fff;
	margin: 30px auto;
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border-radius: 10px;
}
.searcher input{
	border: none;
	outline: none;
	width: 100%;
}
.la-map-marker-alt{
	color: blue;
	font-weight: bold;
	font-size: 30px;
}
.searcher button{
	background-color: blue;
	color: #fff;
	padding: 5px 10px;
	border: none;
	outline: none;
	border-radius: 10px;
}
.button{
	background-color: blue;
	color: #fff;
	padding: 5px 10px;
	border: none;
	outline: none;
	border-radius: 10px;
	font-size: 14px;
	font-weight: bold;
}
.clip{
	clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0 20%);
}
.col-md-6 .value_img{
	width: 100%;
	height: 500px;
	object-fit: cover;
	object-position: top;
	box-shadow: 0px 1px 4px rgba(146,161,176,.8);
	border-radius: 10px;
}
.success-div{
	padding: 0px 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.social-div{
	padding: 10px 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.social h4{
	font-weight: bold;
	font-size: 28px;
	color: #fff;
	letter-spacing: 3px;
	border-radius: 50%;
	box-shadow: 0px 1px 4px rgba(146,161,176,.5);
	padding: 10px;
}
.social h4:hover{
	background-color: #fff;
	color: blueviolet;
}
.success h4{
	font-weight: bold;
	font-size: 25px;
	color: #fff;
	letter-spacing: 3px;
}
.success h4 .la-plus{
	color: goldenrod;
	font-weight: bold;
	font-size: 22px;
}
.success p{
	color: #fff;
	letter-spacing: 2px;
}
.partners{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding:50px 0px;
	color: #4e4e4e90;
}
.partners .col-md-3 div:hover{
	color: blueviolet;
}
.partners .col-md-3{
	text-align: center;
	font-size: 70px;
}
.partners .col-md-3 div{
	box-shadow: 0px 1px 5px rgba(146,161,176,.8);
	padding: 10px;
}
.services{
	padding: 50px 0px;
}
.services .col-md-4{
	margin-bottom: 20px;
}
.services .col-md-4 div{
	padding: 20px 10px;
	border-radius: 10px;
	box-shadow: 0px 1px 4px rgba(146,161,176,.5);
}
.title{
	font-weight: bold;
	color: navy;
	padding-left: 25px;
	font-size: 39px;
	margin-bottom: 30px;
}
.small-title{
	color: brown;
	padding-left: 25px;
}
.services .col-md-4 img{
	width: 100%;
	height: 200px;
	margin: auto;
	object-fit: cover;
	object-position: top;
	border-radius: 10px;
	box-shadow: 0px 1px 4px rgba(146,161,176,.8);
}
.service-header{
	font-size: 20px;
	margin: 15px auto;
	font-weight: bold;
	color: navy;
}
.service-content{
	font-weight: bold;
	letter-spacing: 1px;
}
.subcategory{
	
}
.subcategory{
	
}
.value{
	margin: 100px auto;
}
.contact{
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-weight: bold;
}
.contact-btn{
	margin-bottom: 30px;
}
.contact span{
	font-size: 30px;
	margin: auto 10px;
	background-color: #e4e4e4;
	border-radius: 50%;
	padding: 10px;
}
.contact-btn{
	background-color: #e4e4e4;
	color: blue;
	justify-self: center;
	border: none;
	outline: none;
	padding: 10px;
	border-radius: 10px;
}
footer{
	padding: 20px 0px;
	font-weight: bold;
	background-color: #e4e4e4;
	height: ;
}
footer span{
	margin-right: 10px;
}
.terms{
	text-align: right;
}
.subcategory-header{
	display: flex;
	align-items: center;
	width: 100%;
	box-shadow: 0px 1px 4px rgba(146,161,176,.5);
	height: 65px;
	margin: 26px auto;
	align-items: center;
	padding: 20px 30px;
	border-radius: 10px;
	position: relative;
}

.subcategory-header .la{
	margin-right: 10px;
	font-size: 20px;
	align-self: center;
	color: #000;
}
.la-caret-down{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0%;

}
.subcategory .cont{
	margin: 15px 20px;
	display: none;
}
.subcategory .cont-one{
	margin: 15px 20px;
	display: none;
}
.subcategory .cont-two{
	margin: 15px 20px;
	display: none;
}
.subcategory .cont-three{
	margin: 15px 20px;
	display: none;
}
.subcategory .cont-one.active{
	margin: 15px 20px;
	display: block;
}
.subcategory h4{
	align-content: center;
	align-self: center;
}
@media screen and (min-width: 768px){
	.nav__toggler{
		display: none;
	}
	.home{
		height: 90vh;
	}
}